# twm-language-fr-service

./: pom.xml
db-scripts/: language_fr.sql
src/main/java/com/vv/personal/twm/language/fr/: TwmLanguageFrServiceApplication.java
src/main/java/com/vv/personal/twm/language/fr/config/: CorsConfig.java
src/main/java/com/vv/personal/twm/language/fr/data/dao/: LanguageFrDao.java
src/main/java/com/vv/personal/twm/language/fr/data/dao/impl/: LanguageFrDaoImpl.java
src/main/java/com/vv/personal/twm/language/fr/data/entity/: LanguageFrEntity.java
src/main/java/com/vv/personal/twm/language/fr/data/repository/: LanguageFrRepository.java
src/main/java/com/vv/personal/twm/language/fr/model/: LanguageFr.java
src/main/java/com/vv/personal/twm/language/fr/remote/: LanguageFrController.java
src/main/java/com/vv/personal/twm/language/fr/service/: LanguageFrService.java
src/main/java/com/vv/personal/twm/language/fr/service/impl/: LanguageFrServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/vv/personal/twm/language/fr/: TwmLanguageFrServiceImplApplicationTests.java
